{
	"name": "ds-hero",
	"version": "0.1.0",
	"description": "Bloque hero personalizable con imagen con mascara",
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js"
	},
	"dependencies": {
		"@codemirror/lang-css": "^6.2.1",
		"@codemirror/state": "^6.4.1",
		"@codemirror/view": "^6.26.0",
		"@codemirror/autocomplete": "^6.15.0",
		"@codemirror/commands": "^6.3.3",
		"@codemirror/language": "^6.10.1",
		"codemirror": "^6.0.1"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.0.0"
	}
}
